# Back-end

./: .gitignore  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/workflows/: gradle.yml  main.yml
scripts/: health_check.sh  run_new_was.sh  switch.sh
src/main/java/com/example/rhythme_backend/: RhythmeBackEndApplication.java
src/main/java/com/example/rhythme_backend/config/: ChatConfig.java  JodaDateTimeJsonDeserializer.java  RedisConfig.java  SecurityConfiguration.java  SocketConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/rhythme_backend/controller/: ChatController.java  ChatRoomController.java  Controller.java  FollowController.java  LikeController.java  MainPageController.java  MemberController.java  MessageController.java  PostController.java  ProfilePageController.java  UploadController.java
src/main/java/com/example/rhythme_backend/domain/: ChatMessage.java  ChatRoom.java  Follow.java  HashTag.java  MakerLike.java  Member.java  MemberHashTag.java  MemberTag.java  Messages.java  Profile.java  RefreshToken.java  SingerLike.java  Tag.java
src/main/java/com/example/rhythme_backend/exception/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  ErrorCode.java  NotFoundPostException.java
src/main/java/com/example/rhythme_backend/jwt/: JwtFilter.java  TokenProvider.java
src/main/java/com/example/rhythme_backend/repository/: FollowRepository.java  HashTagRepository.java  ImageUrlRepository.java  MakerLikeRepository.java  MakerPostRepository.java  MakerPostRepositorySupport.java  MakerPostTagRepository.java  MediaUrlRepository.java  MemberHashTagRepository.java  MemberRepository.java  MemberTagRepository.java  RefreshTokenRepository.java  SingerLikeRepository.java  SingerPostRepository.java  SingerPostTagRepository.java  TagRepository.java
src/main/java/com/example/rhythme_backend/service/: ChatService.java  FollowService.java  LikeService.java  MainPageService.java  MemberService.java  PostService.java  ProfileService.java  S3Service.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/rhythme_backend/util/: Message.java  RefreshToken.java  ResponseDto.java  Timestamped.java  Validation.java
src/main/java/com/sparta/rhythme/: RhythMeApplication.java
src/main/java/com/sparta/rhythme/config/: JwtSecurityConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/sparta/rhythme/controller/: MemberController.java
src/main/java/com/sparta/rhythme/domain/: Member.java  RefreshToken.java
src/main/java/com/sparta/rhythme/dto/: TokenDto.java
src/main/resources/: application.properties
src/main/resources/templates/chat/: roomdetail.html
src/test/java/com/example/rhythme_backend/: RhythmeBackEndApplicationTests.java
src/test/java/com/sparta/rhythme/: RhythMeApplicationTests.java
(+137 files in other folders)
