spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

jwt.secret=4oCYc3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LWhhbmdoYWUtYXNzaWdubWVudC1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3Qtc2VjcmV0LWtleeKAmQo=
#iamAccessKey = AKIA3PA2GU5W6VSSJZGO
#iamSecretKey = 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
#bucketName = jangwonsbucket

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# RDS
spring.datasource.url=jdbc:mysql://erics.cv9esonjniec.ap-northeast-2.rds.amazonaws.com/Rhythme
spring.datasource.username=eric
spring.datasource.password=did15gjs24

# kakao
myKaKaoRestAplKey = b438e7876d8007740cfe4be5853fa084

#S3
# AWS Account Credentials (AWS)
cloud.aws.credentials.accessKey={AKIAVGQGBEVSU6LOBGLX}
cloud.aws.credentials.secretKey={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}

# AWS S3 bucket Info (S3 )
cloud.aws.s3.bucket={ericSpringDeep}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# file upload max size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

