spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

jwt.secret=4oCYc3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LWhhbmdoYWUtYXNzaWdubWVudC1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3Qtc2VjcmV0LWtleeKAmQo=
#iamAccessKey = AKIA3PA2GU5W6VSSJZGO
#iamSecretKey = 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
#bucketName = jangwonsbucket

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# RDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://database-1.crd8ejz8hacw.ap-northeast-2.rds.amazonaws.com:3306/myblog
spring.datasource.username=admin
spring.datasource.password=gkdgo99dlqslek!
#spring.jpa.hibernate.ddl-auto=update

# kakao
myKaKaoRestAplKey = b438e7876d8007740cfe4be5853fa084

#S3
# AWS Account Credentials (AWS)
cloud.aws.credentials.accessKey=AKIAVGQGBEVSZ5RUHSSN
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket =rhythme
# AWS S3 bucket Info (S3 )
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# file upload max size
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

url = https://accounts.google.com/o/oauth2/v2/auth
client-id = 882438443179-98udge22gfqpadjihk5vv8npoubabth1.apps.googleusercontent.com
client-secret = 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
callback-url = http://localhost:3000/google/callback
scope = https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
