spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

jwt.secret=4oCYc3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LWhhbmdoYWUtYXNzaWdubWVudC1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3Qtc2VjcmV0LWtleeKAmQo=
iamAccessKey = AKIA3PA2GU5W6VSSJZGO
iamSecretKey = 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
bucketName = jangwonsbucket

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.url=jdbc:mysql://rhythme-db.csougwr68qci.ap-northeast-2.rds.amazonaws.com:3306/RhythMeProject
spring.datasource.username=leejangwon
spring.datasource.password=won9599!!

#kakao
myKaKaoRestAplKey = b438e7876d8007740cfe4be5853fa084

#google
url = https://accounts.google.com/o/oauth2/v2/auth
client-id = 882438443179-98udge22gfqpadjihk5vv8npoubabth1.apps.googleusercontent.com
client-secret = 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
callback-url = http://localhost:3000/google/callback
scope = https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
